<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>JSwiki</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/layout.css">
    <link rel="stylesheet" href="stylesheets/docs.css">

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>
    <div class="container">
        <div class="three columns sidebar">
            <nav>
            <h3 id="logo">JSwiki</h3>
                <ul>
                    
                        <li><a href="#other">Other</a></li>
                    
                </ul>
            </nav>
        </div>
        <div class="twelve columns offset-by-three content">
            <header>
                <h1>JSwiki</h1>
                <div id="social">
                    <a href="http://twitter.com/share" class="twitter-share-button" data-text="Mywiki" data-count="horizontal" data-via="dhg">Tweet</a>
                    <a href="https://github.com/bebraw/jswiki/wiki/Mapping-libraries/_edit" class="button">Edit</a>
                </div>
            </header>
            <div>
                <ul>
<li><p><a href="http://mapstraction.com/">Mapstraction</a></p></li>
<li><p><a href="http://www.sidelab.com/projects/tile5/">Tile5</a></p></li>
<li><p><a href="http://polymaps.org/">PolyMaps</a></p></li>
<li><p><a href="http://www.openlayers.org/">OpenLayers</a></p></li>
<li><p><a href="http://eikes.github.com/jump/">jump</a> - jQuery plugin</p></li>
<li><p><a href="http://leaflet.cloudmade.com/">Leaflet</a></p></li>
</ul>
<h2><h2 id="other">Other</h2></h2>
<ul>
<li><p><a href="http://www.distractable.net/business/disillusionment-and-graceful-exits/">http://www.distractable.net/business/disillusionment-and-graceful-exits/</a> - summarizes many different javascript and canvas or svg-based mapping libraries</p></li>
</ul>

            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
</body>
</html>
